<!DOCTYPE html>
<html>
    <head>
        <title>Mon cv</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <p><a href="photo.jpg"><img src="mini_photo.jpg" alt="photo de profile" class="image"></a></p>

        <h1>Bayoud lynda</h1>
        <p>CEO, developpeuse web junior</p>
        
            
            <h2 class="section1">Mon experience</h2>
            <ul>
                <li><strong>De 2016 à 2017: </strong>Ingenieur en genie civil(spécialité dans le batiment)</li>
                <li><strong>De 2017 à 2018: </strong>CEO de Stalwart Contractors et developpeuse web junior</li>
            </ul>

            <h2 class="section2">Mes compétences</h2>
            <ul>
                <li>HTML5 et css</li>
                <li>Java Script</li>
                <li>MySQL</li>
                <li>GitHub / GitLab</li>
                <li>Python</li>
            </ul>

            <h2 class="section3">Ma formation</h2>
            <ul>
                <li>OpenClassrooms</li>
                <li>MOOC</li>
                <li>Le reacteur</li>


            </ul>
        
    </body>
</html>