@font-face {
    font-family: 'cac_champagneregular';
    src: url('cac_champagne-webfont.eot');
    src: url('cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
         url('cac_champagne-webfont.woff') format('woff'),
         url('cac_champagne-webfont.ttf') format('truetype'),
         url('cac_champagne-webfont.svg#cac_champagneregular') format('svg');
}
body {
    background-image: url("fond.jpg");
}

header#presentation {
    position: relative;
    left: 50%;  
}

header#presentation p, h1 {
    margin: 0;
    color:#2f3530;    
    font-family: 'cac_champagneregular', Arial, serif;
    width: 50%;
}

.image {
    float:  right;
}

section#contenue {
    display: flex;
    justify-content: space-around;
    align-items: center;
    vertical-align: top;
    margin-left: 20px;
    margin-top: 75px;
}

section#contenue div.bloc h2{
    color:#2f3530;
}

aside
{
    flex: 1.2;
    position: relative;
    background-color: #706b60;
    border-radius: 5px;
    padding: 10px;
    color: black;
    font-size: 0.9em;
    position: absolute;
    height: 100%;
    width: 100px;
}

aside h1 {
    color: black;
}

aside img
{
    margin-right: 5px;
}




