<!DOCTYPE html>
<html>
    <head>
        <title>Mon cv</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="bloc_page">
            <section id="moi">
                <aside>
                    <h1>À propos de moi</h1>
                    <p>Je m'appelle Bayoud Lynda, je suis née le 02 juillet 1992</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" />
                </aside>
            </section>

            <header id="presentation">
                <p><a href="photo.jpg"><img src="mini_photo.jpg" alt="photo de profile" class="image"></a></p>
                
                <h1>Bayoud lynda</h1>
                <h4>CEO, developpeuse web junior</4>
            </header>
            
           
            <div id="contenue">
                <div class="bloc">
                    <h2>Mon experience</h2>
                    <ul>
                        <li><strong>De 2016 à 2017: </strong>Ingenieur en genie civil(spécialité dans le batiment)</li>
                        <li><strong>De 2017 à 2018: </strong>CEO de Stalwart Contractors et developpeuse web junior</li>
                    </ul>
                </div>

                <div class="bloc">
                    <h2>Mes compétences</h2>
                    <ul>
                        <li>HTML5 et css</li>
                        <li>Java Script</li>
                        <li>MySQL</li>
                        <li>GitHub / GitLab</li>
                        <li>Python</li>
                    </ul>
                </div>

                <div class="bloc">
                    <h2 >Ma formation</h2>
                    <ul>
                        <li>OpenClassrooms</li>
                        <li>MOOC</li>
                        <li>Le reacteur</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
</html>